// Colors
$violet: #7F5CA3;
$black: #000000;
$title-dark: #2E2E2E;
$charcoal: #464646;
$gray: #7E7E7E;
$night-ride: #2E2E2E;
.bg-grey {
  background-color: #fcfcfc;
}

.text-violet {
  color: $violet;
}

// Grid
$bp-sm: 48rem; // 768px
$bp-md: 64rem; // 1024px
$bp-lg: 85.375rem; // 1366px
$bp-xl: 120rem; // 1920px
$bp-xxl: 160rem; // 2560px

// Responsive breakpoints
$mq-sm: "(min-width: #{$bp-sm})";
$mq-md: "(min-width: #{$bp-md})";
$mq-lg: "(min-width: #{$bp-lg})";
$mq-xl: "(min-width: #{$bp-xl})";
$mq-xxl: "(min-width: #{$bp-xxl})";

// Fonts
@import "../fonts/sneak/stylesheet.css";

// Font size
$base-font-size: 1rem;

* {
  font-family: "Sneak", sans-serif;
}

.container-fluid {
  @media #{$mq-sm} {
    padding-left: calc((100% - 720px) / 2);
  }
  @media #{$mq-md} {
    padding-left: calc((100% - 960px) / 2);
  }
  @media #{$mq-lg} {
    padding-left: calc((100% - 1320px) / 2);
  }
}

.pre-title {
  text-transform: uppercase;
  color: $violet;
  letter-spacing: 0.01rem;
  font-size: 3.7vw;
  margin-bottom: 0.5rem;
  @media #{$mq-sm} {
    font-size: $base-font-size*0.875;
  }
  @media #{$mq-xxl} {
    font-size: $base-font-size*1.5;
    margin-bottom: 1rem;
  }
}

.section-title {
  color: $night-ride;
  font-size: 7vw;
  font-weight: bold;
  max-width: 20rem;
  line-height: 1.4;
  @media #{$mq-sm} {
    font-size: $base-font-size*1.5;
    margin-bottom: 1rem;
  }
  @media #{$mq-md} {
    font-size: $base-font-size*2;
  }
  @media #{$mq-xxl} {
    font-size: $base-font-size*4;
    margin-bottom: 2rem;
    max-width: 40rem;
  }
}

.main-text {
  color: $gray;
  font-size: 3.8vw;
  @media #{$mq-sm} {
    font-size: $base-font-size*0.75;
  }
  @media #{$mq-md} {
    font-size: $base-font-size;
  }
  @media #{$mq-xxl} {
    font-size: $base-font-size*2;
  }
}

.main-btn {
  background: $violet;
  border-radius: 0 0.875rem 0.875rem 0.875rem;
  min-width: 9rem;
  min-height: 2.625rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: $base-font-size;
  transition: opacity 0.3s ease-in;
  @media #{$mq-xxl} {
    font-size: $base-font-size*2;
    border-radius: 0 1.75rem 1.75rem 1.75rem;
    min-width: 18rem;
    min-height: 5.25rem;
    .img-fluid {
      width: $base-font-size*2;
    }
  }

  &:hover {
    opacity: 0.85;
  }

  &:focus {
    box-shadow: none;
    outline: none;
  }

}

.list-item {
  color: $night-ride;
  line-height: 1;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;

  &:before {
    content: '';
    display: inline-block;
    margin-right: 0.5rem;
    background-image: url("../img/check.svg");
    background-size: cover;
    width: $base-font-size;
    height: $base-font-size;
    @media #{$mq-sm} {
      width: $base-font-size*0.75;
      height: $base-font-size*0.75;
    }
    @media #{$mq-md} {
      width: $base-font-size;
      height: $base-font-size;
    }
    @media #{$mq-xxl} {
      width: $base-font-size*2;
      height: $base-font-size*2;
      margin-right: 1rem;
    }
  }
}

.social-buttons {
  .main-btn {
    background-color: $night-ride;
    color: #fff;
    min-height: 2.5rem;
    line-height: 1;
    text-transform: uppercase;
    font-size: $base-font-size*0.75;

    .img-fluid {
      margin-right: 0.5rem;
    }

    @media #{$mq-sm} {
      font-size: $base-font-size*0.75;
    }
    @media #{$mq-md} {
      min-width: 11.25rem;
      min-height: 3rem;
    }
    @media #{$mq-xxl} {
      font-size: $base-font-size*1.85;
      border-radius: 0 1.75rem 1.75rem 1.75rem;
      min-width: 23rem;
      min-height: 5.25rem;
      .img-fluid {
        width: 1.8rem;
        margin-right: 1.2rem;
      }
    }
  }
}

.navbar {
  border-bottom: 0.0625rem solid #F0F0F0;
  padding: 0.75rem 0;
  @media #{$mq-sm} {
    padding: 0;
  }

  .navbar-brand {
    order: 1;
    width: 2rem;
    @media #{$mq-sm} {
      width: auto;
    }
  }

  .navbar-toggler {
    width: 1.875rem;
    height: 1.5rem;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    z-index: 5;
    order: 3;

    span {
      display: block;
      position: absolute;
      height: 0.1875rem;
      width: 50%;
      background: $violet;
      opacity: 1;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: .25s ease-in-out;
      -moz-transition: .25s ease-in-out;
      -o-transition: .25s ease-in-out;
      transition: .25s ease-in-out;

      &:nth-child(even) {
        left: 50%;
        border-radius: 0 0.5rem 0.5rem 0;
      }

      &:nth-child(odd) {
        left: 0;
        border-radius: 0.5rem 0 0 0.5rem;
      }

      &:nth-child(1), &:nth-child(2) {
        top: 0;
      }

      &:nth-child(3), &:nth-child(4) {
        top: 0.5rem;
      }

      &:nth-child(5), &:nth-child(6) {
        top: 1.125rem;
      }
    }

    &.active {
      span {

        &:nth-child(1), &:nth-child(6) {
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          transform: rotate(45deg);
        }

        &:nth-child(2), &:nth-child(5) {
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
        }

        &:nth-child(1) {
          left: 0;
          top: 0.4375rem;
        }

        &:nth-child(2) {
          left: calc(50% - 0.3125rem);
          top: 0.4375rem;
        }

        &:nth-child(3) {
          left: -50%;
          opacity: 0;
        }

        &:nth-child(4) {
          left: 100%;
          opacity: 0;
        }

        &:nth-child(5) {
          left: 0;
          top: 1rem;
        }

        &:nth-child(6) {
          left: calc(50% - 0.3125rem);
          top: 1rem;
        }
      }
    }

    &:focus {
      box-shadow: none;
    }
  }

  .navbar-collapse {
    order: 4;
    padding-top: 3rem;
    transition: height .35s ease;
    @media #{$mq-sm} {
      order: 2;
      height: auto;
      padding-top: 0;
    }

    .navbar-nav {
      .nav-item {
        @media #{$mq-sm} {
          margin: 0 1.1875rem;
        }
        @media #{$mq-xxl} {
          margin: 0 2.3rem;
        }

        .nav-link {
          color: #454545;
          position: relative;
          font-size: 6vw;

          @media #{$mq-sm} {
            font-size: $base-font-size*0.75;
            padding: 0;
            line-height: 4.375rem;
          }

          @media #{$mq-md} {
            font-size: $base-font-size;
          }

          @media #{$mq-xxl} {
            font-size: $base-font-size*2;
            line-height: 8.75rem;
          }


          &:after {
            content: '';
            display: block;
            bottom: -0.125rem;
            position: absolute;
            width: 100%;
            height: 0.1875rem;
            background-color: transparent;
            border-radius: 0.3125rem;
          }

          &.active {
            @media #{$mq-sm} {
              &:after {
                background-color: $violet;
              }
            }
          }
        }
      }
    }
  }

  .login-link {
    text-decoration: none;
    padding: 0.625rem 2.9375rem;
    background-color: $violet;
    border-radius: 0 0.875rem 0.875rem 0.875rem;
    letter-spacing: 0.01rem;
    order: 2;
    font-size: $base-font-size;
    @media #{$mq-sm} {
      order: 3;
      margin-left: 4.5rem;
    }
    @media #{$mq-xxl} {
      font-size: $base-font-size*2;
      padding: 1.2rem 5.9rem;
    }
  }
}

.hero {
  padding: 3rem 0;
  @media #{$mq-lg} {
    padding: 4.875rem 0;
  }

  .title {
    color: $charcoal;
    font-size: 9vw;
    max-width: 19rem;
    margin-bottom: 2rem;
    font-weight: bold;
    @media #{$mq-sm} {
      font-size: $base-font-size*2;
      padding: 0;
      line-height: 1.2;
      text-align: left;
      max-width: 20rem;
    }
    @media #{$mq-md} {
      font-size: $base-font-size*3;
      max-width: 29rem;
    }
    @media #{$mq-lg} {
      font-size: $base-font-size*3.5;
      max-width: 29rem;
    }
    @media #{$mq-xl} {
      font-size: $base-font-size*4;
    }
    @media #{$mq-xxl} {
      font-size: $base-font-size*8;
      line-height: 8.75rem;
      max-width: 58rem;
    }

    span {
      background-color: $violet;
      border-radius: 0 1.5rem 1.5rem 1.5rem;
      padding: 0.4rem 1rem;
    }
  }

  .main-text {
    max-width: 29rem;
    margin-bottom: 2.5rem;
    @media #{$mq-md} {
      margin-bottom: 3.5rem;
    }
    @media #{$mq-xxl} {
      max-width: 58rem;
    }
  }
}

.advantages {
  padding: 3rem 0;
  @media #{$mq-md} {
    padding: 5rem 0;
  }
  @media #{$mq-lg} {
    padding: 6rem 0;
  }
  @media #{$mq-xl} {
    padding: 7.5rem 0;
  }
  @media #{$mq-xxl} {
    padding: 10rem 0;
  }

  .main-text {
    max-width: 29rem;
    margin-bottom: 2rem;
    @media #{$mq-md} {
      max-width: 39rem;
    }
    @media #{$mq-xxl} {
      max-width: 78rem;
    }
  }

  .advantages-carousel {

    .slick-track {
      @media #{$mq-sm} {
        width: 100% !important;
        display: flex;
        justify-content: center;
        transform: none !important;
      }
    }

    .advantage-card {
      background: #FFFFFF;
      box-shadow: 0 0.25rem 1.25rem rgba(130, 130, 130, 0.1);
      border-radius: 2.5rem;
      padding: 2.3125rem;
      width: 19rem;
      margin: 0.5rem;
      @media #{$mq-sm} {
        width: 13rem;
        padding: 1rem;
        margin: 2rem 0.5rem;
        box-shadow: 0 0.25rem 2.5rem rgba(130, 130, 130, 0.1);
      }
      @media #{$mq-md} {
        width: 19rem;
        padding: 2.3125rem 2rem;
        min-height: 17rem;
      }
      @media #{$mq-xxl} {
        border-radius: 5rem;
        padding: 4.625rem;
        margin: 4rem 1rem;
        width: 38rem;
      }

      .card-img {
        width: 3.125rem;
        height: 3.375rem;
        margin-bottom: 1.3125rem;
        @media #{$mq-xxl} {
          width: 6.25rem;
          height: 6.75rem;
          margin-bottom: 2.625rem;
        }
      }

      .card-title {
        font-weight: bold;
        font-size: $base-font-size*1.375;
        @media #{$mq-sm} {
          font-size: $base-font-size;
        }
        @media #{$mq-md} {
          font-size: $base-font-size*1.375;
        }
        @media #{$mq-xxl} {
          font-size: $base-font-size*2.75;
        }
      }

      .card-text {
        color: rgba(0, 0, 0, 0.5);
        font-size: $base-font-size*0.875;
        @media #{$mq-xxl} {
          font-size: $base-font-size*1.5;
        }
      }
    }
  }
}

.recommended {
  padding: 4rem 0;
  @media #{$mq-md} {
    padding: 6rem 0 4rem 0;
  }
  @media #{$mq-lg} {
    padding: 7rem 0 5rem 0;
  }
  @media #{$mq-xl} {
    padding: 8.5rem 0 6rem 0;
  }
  @media #{$mq-xxl} {
    padding: 12rem 0 10rem 0;
  }

  .recommended-carousel {
    .recommended-item {
      background-color: $violet;
      border-radius: 1.75rem;
      padding: 1.5rem;
      width: 19rem;
      margin: 0 0.5rem;
      @media #{$mq-sm} {
        width: 100%;
        padding: 3rem;
      }
      @media #{$mq-lg} {
        padding: 4.25rem 8.875rem;
      }
      @media #{$mq-xxl} {
        padding: 8.5rem 17.75rem;
      }

      .item-title {
        color: #fff;
        font-weight: 700;
        font-size: 7vw;
        line-height: 1.4;
        @media #{$mq-sm} {
          font-size: $base-font-size*2;
        }
        @media #{$mq-md} {
          font-size: $base-font-size*2.5;
        }
        @media #{$mq-xl} {
          font-size: $base-font-size*3;
        }
        @media #{$mq-xxl} {
          font-size: $base-font-size*6;
        }
      }

      .main-text {
        opacity: 0.9;
        max-width: 24rem;
        @media #{$mq-xxl} {
          max-width: 48rem;
        }
      }

      .recommended-icon {
        max-width: 10rem;
        @media #{$mq-md} {
          max-width: 13rem;
        }
        @media #{$mq-xxl} {
          width: 26rem;
          max-width: 100%;
        }
      }
    }
  }

  .progress-bar-container, .progress-bar-container-mobile {
      margin-top: 2.75rem;
      display: flex;
      justify-content: space-around;

      .progress-bar {
        width: 100%;
        height: 0.1875rem;
        background: rgba(127, 92, 163, 0.25);
        display: block;
        border-radius: 0.625rem;
        margin-bottom: 1rem;

        .inProgress {
          background: $violet;
          height: 0.1875rem;
          border-radius: 0.625rem;
        }

        @media #{$mq-md} {
          width: 11.25rem;
        }
        @media #{$mq-xxl} {
          width: 22.5rem;
          height: 0.375rem;
          margin-bottom: 1.5rem;
          .inProgress {
            height: 0.375rem;
          }
        }
      }
  }
}

.advantages, .recommended {
  .slick-dots {
    display: flex;
    justify-content: center;
    padding: 0;
    list-style: none;
    margin-top: 1rem;

    li {
      button {
        font-size: 0;
        line-height: 0;
        display: block;
        height: 12px;
        margin: 0 0.25rem;
        border-radius: 50%;
        cursor: pointer;
        border: 0;
        outline: none;
        background-color: $gray;
        opacity: 0.2;
      }

      &.slick-active {
        button {
          background-color: $violet;
          opacity: 1;
        }
      }
    }
  }
}

.wrapper {
  padding: 4rem 0;
  @media #{$mq-md} {
    padding: 6rem 0;
  }
  @media #{$mq-lg} {
    padding: 8rem 0;
  }
  @media #{$mq-xl} {
    padding: 10rem 0;
  }
  @media #{$mq-xxl} {
    padding: 15rem 0;
  }

  &:nth-of-type(5) {

    .option-card {
      .card-text {
        color: $gray;
        font-size: 3vw;

        br {
          display: none;
        }

        @media #{$mq-sm} {
          font-size: $base-font-size*0.70;
        }
        @media #{$mq-md} {
          font-size: $base-font-size;
          br {
            display: block;
          }
        }
        @media #{$mq-xxl} {
          font-size: $base-font-size*2;
        }
      }

      .option-card-img {
        width: 4rem;
        @media #{$mq-sm} {
          width: 5rem;
        }
        @media #{$mq-md} {
          width: 6rem;
        }
        @media #{$mq-lg} {
          width: 6rem;
        }
        @media #{$mq-xxl} {
          width: 12rem;
        }
      }

      @media #{$mq-sm} {
        position: absolute;
      }
    }

    .left-side {
      .option-card {
        &:first-of-type {
          @media #{$mq-sm} {
            right: 5%;
            top: 35%;
          }
          @media #{$mq-md} {
            right: -5%;
          }
          @media #{$mq-lg} {
            right: -5%;
          }
          @media #{$mq-xl} {
            right: -10%;
            top: 30%;
          }
          @media #{$mq-xxl} {
            right: -5%;
          }
        }

        &:nth-of-type(2) {
          @media #{$mq-sm} {
            right: 25%;
            top: 60%;
          }
          @media #{$mq-md} {
            right: 15%;
            top: 55%;
          }
          @media #{$mq-lg} {
            right: 5%;
          }
          @media #{$mq-xl} {
            right: 10%;
            top: 50%;
          }
          @media #{$mq-xxl} {
            right: 15%;
          }
        }

        &:nth-of-type(3) {
          @media #{$mq-sm} {
            right: -30%;
            top: 75%;
          }
          @media #{$mq-md} {
            right: -25%;
          }
          @media #{$mq-lg} {
            right: -15%;
          }
          @media #{$mq-xxl} {
            right: -10%;
          }
        }
      }
    }

    .right-side {
      .card-text {
        margin-top: -1rem;
      }
      .option-card {

        &:first-of-type {
          @media #{$mq-sm} {
            left: 5%;
            top: 35%;
          }
          @media #{$mq-md} {
            left: -5%;
          }
          @media #{$mq-lg} {
            left: -5%;
          }
          @media #{$mq-xl} {
            left: -10%;
            top: 30%;
          }
          @media #{$mq-xxl} {
            left: -5%;
          }
        }

        &:nth-of-type(2) {
          @media #{$mq-sm} {
            left: 25%;
            top: 60%;
          }
          @media #{$mq-md} {
            left: 15%;
            top: 55%;
          }
          @media #{$mq-lg} {
            left: 5%;
          }
          @media #{$mq-xl} {
            left: 10%;
            top: 50%;
          }
          @media #{$mq-xxl} {
            left: 15%;
          }
        }

        &:nth-of-type(3) {
          @media #{$mq-sm} {
            left: -30%;
            top: 75%;
          }
          @media #{$mq-md} {
            left: -25%;
          }
          @media #{$mq-lg} {
            left: -15%;
          }
          @media #{$mq-xxl} {
            left: -10%;
          }
        }
      }
    }

    .option-phone{
      margin-top: 250px;
      @media #{$mq-lg} {
        width: 80%;
        margin-top: 100px;
      }
      @media #{$mq-xxl} {
        width: 100%;
        margin-top: 200px;
      }
    }

    @media #{$mq-sm} {
      background-image: url("../img/circles.svg");
      background-position: center center;
      background-repeat: no-repeat;
      min-height: 46rem;
      background-size: 42rem;
    }
    @media #{$mq-md} {
      min-height: 58rem;
      background-size: 52rem;
    }
    @media #{$mq-lg} {
      min-height: 70rem;
      background-size: 62rem;
    }
    @media #{$mq-xl} {
      min-height: 72rem;
      background-size: 62rem;
    }
    @media #{$mq-xxl} {
      min-height: 137rem;
      background-size: 122rem;
    }
  }

  &:nth-of-type(7) {
    .main-text {
      max-width: 29rem;
      @media #{$mq-xxl} {
        max-width: 58rem;
      }
    }

    .col-6:first-of-type {
      border-right: 1px dashed #B4B4B4;
    }

    .col-6:last-of-type {
      @media #{$mq-lg} {
        padding-left: 10rem;
      }
      @media #{$mq-xl} {
        padding-left: 12rem;
      }
    }

    @media (max-width: 767px) {
      .pre-title {
        font-size: 3.5vw;
      }
      .section-title {
        font-size: 5vw;
      }
      .main-text {
        font-size: 3.5vw;
      }
    }
  }

  &:nth-of-type(9) {

    .container-fluid {
      @media #{$mq-sm} {
        padding-right: 0;
      }
    }

    .section-title {
      padding: 0 0.9375rem;
      @media #{$mq-sm} {
        padding: 0;
      }
    }
  }

  &:nth-of-type(10) {
    .section-title {
      max-width: 25rem;
      @media #{$mq-xxl} {
        max-width: 50rem;
      }
    }
  }

  .accordion {
    .accordion-item {
      box-shadow: 0 0 2rem rgba(0, 0, 0, 0.07);
      border-radius: 1rem;
      margin-bottom: 0.75rem;
      padding: 1rem 1.25rem;
      border: none;
      @media #{$mq-sm} {
        padding: 1.25rem 2rem;
      }
      @media #{$mq-xxl} {
        padding: 3.5rem 4rem;
        margin-bottom: 1.5rem;
        border-radius: 2rem;
      }

      .accordion-header {
        display: flex;
        align-items: center;

        .accordion-button, .accordion-button:not(.collapsed) {
          padding: 0;
          font-size: $base-font-size*0.95;
          color: $night-ride;
          background-color: transparent;
          box-shadow: none;
          @media #{$mq-sm} {
            font-size: $base-font-size;
          }
          @media #{$mq-md} {
            font-size: $base-font-size*1.125;
          }
          @media #{$mq-xxl} {
            font-size: $base-font-size*2.25;
          }

          &:focus {
            box-shadow: none;
            outline: none;
          }

          &:after {
            background-image: url(../img/plus.svg);
            @media #{$mq-xxl} {
              width: 2.5rem;
              height: 2.5rem;
              background-size: 2.5rem;
            }
          }
        }

        .accordion-button:not(.collapsed):after {
          background-image: url(../img/plus.svg);
          transform: rotate(-45deg);
        }

        &:before {
          content: '';
          display: block;
          width: 0.6rem;
          height: 0.6rem;
          border-radius: 50%;
          background-color: rgba(127, 92, 163, 0.55);
          box-shadow: 0 0 0 0.6rem rgba(127, 92, 163, 0.25);
          margin-right: 1.2rem;
          @media #{$mq-md} {
            width: 0.9375rem;
            height: 0.9375rem;
            box-shadow: 0 0 0 0.6875rem rgba(127, 92, 163, 0.25);
            margin-right: 1.6875rem;
          }
          @media #{$mq-xxl} {
            width: 1.875rem;
            height: 1.875rem;
            box-shadow: 0 0 0 1.875rem rgba(127, 92, 163, 0.25);
            margin-right: 3.75rem;
          }
        }
      }

      .accordion-body {
        padding: 1.5rem 0 0 0;
        color: $night-ride;
        font-size: $base-font-size*0.75;
        @media #{$mq-sm} {
          font-size: $base-font-size;
        }
        @media #{$mq-xxl} {
          font-size: $base-font-size*2;
          padding-top: 3rem;
        }
      }
    }
  }

  .testimonials{
    .slick-list {
      padding: 1rem 0 !important;
      @media #{$mq-sm} {
        margin-left: -0.5rem;
        padding: 1rem 0.65rem !important;
      }

      .slick-track {
        .testimonial-card {
          overflow: hidden;
          box-shadow: 0 0.25rem 0.5rem rgba(130, 130, 130, 0.25);
          border-radius: 1.5rem;
          margin-right: 1rem;
          width: 19rem;
          padding: 1.25rem 1rem;

          @media #{$mq-sm} {
            width: 20rem;
            height: 19rem;
            padding: 2rem 1.5rem;
          }

          @media #{$mq-md} {
            width: 25rem;
            height: 19rem;
            padding: 3.5625rem 2.9375rem;
          }

          @media #{$mq-lg} {
            width: 34.5rem;
            height: 18.875rem;
            padding: 3.5625rem 2.9375rem;
          }

          @media #{$mq-xxl} {
            width: 65rem;
            height: 33rem;
            padding: 7.125rem 5.875rem;
          }

          .card-header {
            padding: 0;
            border: none;
            background-color: transparent;
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;

            .user-avatar {
              width: 3rem;
              height: 3rem;
              border-radius: 50%;
              object-fit: cover;
              margin-right: 1rem;
              @media #{$mq-sm} {
                width: 3.5625rem;
                height: 3.5625rem;
              }
              @media #{$mq-xxl} {
                width: 7.125rem;
                height: 7.125rem;
              }
            }

            .user-data {
              .user-name {
                font-size: 4.3vw;
                color: $night-ride;
                font-weight: bold;
                margin-bottom: 0;
                @media #{$mq-sm} {
                  font-size: $base-font-size;
                }
                @media #{$mq-xxl} {
                  font-size: $base-font-size*2;
                }
              }

              .user-sign {
                font-size: 3.73vw;
                color: $gray;
                margin-bottom: 0;
                @media #{$mq-sm} {
                  font-size: $base-font-size*0.75;
                }
                @media #{$mq-xxl} {
                  font-size: $base-font-size*1.5;
                }
              }
            }
          }

          .card-body {
            padding: 0;

            &:after {
              content: '';
              display: block;
              width: 70%;
              border-bottom: 0.03rem dashed rgba(127, 92, 163, 0.4);
              margin-top: 1.125rem;
              @media #{$mq-xxl} {
                border-width: 0.1rem;
                margin-top: 2.25rem;
              }
            }

            .card-text {
              font-size: 3.8vw;
              color: $night-ride;
              @media #{$mq-sm} {
                font-size: $base-font-size*0.875;
              }
              @media #{$mq-xxl} {
                font-size: $base-font-size*1.75;
              }
            }
          }

          .card-footer {
            background-color: transparent;
            padding: 1rem 0 0 0;
            border: none;

            @media #{$mq-xxl} {
              padding-top: 2rem;
            }

            .card-text {
              font-size: 3.8vw;
              color: #B4B4B4;
              @media #{$mq-sm} {
                font-size: $base-font-size*0.875;
              }
              @media #{$mq-xxl} {
                font-size: $base-font-size*1.75;
              }
            }
          }
        }
      }
    }
  }

  .testimonials-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2.5rem;

    @media #{$mq-sm} {
      display: inline-flex;
      justify-content: start;
      margin-top: 4rem;
    }
    @media #{$mq-xl} {
      margin-top: 8rem;
    }

    @media #{$mq-xxl} {
      margin-top: 10rem;
    }

    .slick-prev, .slick-next {
      border: none;
      background-color: transparent;
      font-size: $base-font-size*1.5;
      color: $gray;
      font-weight: 100;
      @media #{$mq-xxl} {
        font-size: $base-font-size*3;
      }
    }

    .slick-prev {
      order: 1;
    }

    .slick-next {
      order: 3;
    }

    .slick-dots {
      order: 2;
      list-style: none;
      display: flex;
      margin: 0 1.25rem;
      padding: 0;
      flex-wrap: wrap;
      justify-content: center;

      li {
        button {
          border: none;
          background-color: transparent;
          font-size: $base-font-size*0.75;
          color: $gray;
          margin: 0 0.625rem;
          @media #{$mq-sm} {
            font-size: $base-font-size;
          }
          @media #{$mq-xxl} {
            font-size: $base-font-size*2;
          }
        }

        &.slick-active {
          button {
            color: #7F5CA3;
          }
        }
      }
    }
  }
}

footer {
  background: url("../img/footer-bg.svg") #F9F9F9 no-repeat center left;
  background-size: contain;
  padding-top: 3.125rem;

  @media #{$mq-xxl} {
    padding-top: 6.25rem;
  }

  .footer-logo {
    @media #{$mq-xxl} {
      width: 8.75rem;
    }
  }

  .main-text {
    color: #B4B4B4;
    margin-bottom: 2rem;
    @media #{$mq-xxl} {
      margin-bottom: 4rem;
    }
  }

  .nav-footer {
    margin-bottom: 3.125rem;
    @media #{$mq-xxl} {
      margin-bottom: 6.25rem;
    }

    .list-item-link {
      text-decoration: none;
      color: $gray;
      font-size: 4.7vw;
      line-height: 2;
      @media #{$mq-sm} {
        font-size: $base-font-size;
      }
      @media #{$mq-xxl} {
        font-size: $base-font-size*2;
      }
    }
  }

  .social-networks {
    padding: 1.5rem 0;

    .social-link {
      padding: 0 2.8rem;
    }

    @media #{$mq-xxl} {
      padding: 3rem 0;
      li:first-of-type {
        img {
          width: 1rem;
        }
      }
      li:last-of-type {
        img {
          width: 2rem;
        }
      }
      .social-link {
        padding: 0 5.6rem;
      }
    }
  }

  .privacy {
    background-color: #fff;
    padding: 1rem 0;
    @media #{$mq-xxl} {
      padding: 2rem 0;
    }
  }
}


